import { configureStore } from '@reduxjs/toolkit'
import counterReducer from './features/counter'

export default configureStore({
  reducer: {
    counter: counterReducer,
  },
})

const x =  {
    timer: {
  
    },
    locations: {
      "Стройплощадка":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Стадион":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Экскурсионный автобус":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Свадьба":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Метро":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Музей":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Рок-концерт":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Заправочная станция":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Парламент":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Дом пристарелых":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Шахта":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Библиотека":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Шоколадная фабрика":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Кладбище":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Джаз-бенд":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Порт":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Тюрьма":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Виноградник":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Автогонки":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
      "Выставка кошек":{roles: ["Рабочий", "Бригадир", "Начальник", "Будущий жилец", "Инспекция"],},
    },
    players: {
  
    },
    gameStatus: {
      currentPlayer: null,
      spyCount: 0,
      playersCount: 0,
      isGameOver: false,
      isSpyWin: false, 
    }
  };